[bumpversion]
current_version = 0.13.5
commit = False
tag = False

[bumpversion:file:Makefile]

[bumpversion:file:internal/version/version.go]

[bumpversion:file:k8s.yaml]

[bumpversion:file:docker-compose.yml]

[bumpversion:file:chart/Chart.yaml]

[bumpversion:file:README.md]
